<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CameraViewController" customModule="PhotoSolutionDemo" customModuleProvider="target">
            <connections>
                <outlet property="autoSwitch" destination="iK1-HI-SdW" id="moJ-Gs-3mN"/>
                <outlet property="blueSlider" destination="Nxs-1f-WLQ" id="Zxf-Ok-q3f"/>
                <outlet property="cancelCameraButton" destination="CgX-bq-Hge" id="PCb-Sq-x7N"/>
                <outlet property="durationSlider" destination="ifw-gz-5jZ" id="HSz-mA-3ZT"/>
                <outlet property="flashLightButton" destination="maz-20-Rjz" id="g9z-p8-jco"/>
                <outlet property="greenSlider" destination="u13-PF-urp" id="cVC-LM-krb"/>
                <outlet property="isoSlider" destination="TiL-A4-wqt" id="9g9-ov-HfX"/>
                <outlet property="redSlider" destination="nGx-ZA-gle" id="h4J-yF-NzY"/>
                <outlet property="rotateCameraButton" destination="Ej5-91-jfo" id="FmE-w8-vXJ"/>
                <outlet property="settingButton" destination="Waj-Xt-bmD" id="Btx-Og-VFc"/>
                <outlet property="settingsView" destination="Hi2-ht-zic" id="X1B-LY-IvN"/>
                <outlet property="takePhotoButton" destination="eF6-9q-op3" id="aA9-HX-i7F"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CgX-bq-Hge">
                    <rect key="frame" x="55" y="557" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="SEo-DB-NOf"/>
                        <constraint firstAttribute="height" constant="30" id="rdH-zI-7qO"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ej5-91-jfo">
                    <rect key="frame" x="310" y="65" width="40" height="40"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="V6g-3r-Hur"/>
                        <constraint firstAttribute="height" constant="40" id="XZc-zX-uFZ"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eF6-9q-op3">
                    <rect key="frame" x="152.5" y="537" width="70" height="70"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="XWD-bX-YKy"/>
                        <constraint firstAttribute="width" constant="70" id="iPg-FS-8em"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="maz-20-Rjz">
                    <rect key="frame" x="25" y="65" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="Vfa-pN-AIL"/>
                        <constraint firstAttribute="height" constant="30" id="hgq-1I-NvT"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Waj-Xt-bmD">
                    <rect key="frame" x="290" y="557" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="HWO-qd-CaV"/>
                        <constraint firstAttribute="height" constant="30" id="qBW-Jp-hE9"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hi2-ht-zic" userLabel="SettingsView">
                    <rect key="frame" x="25" y="262" width="325" height="250"/>
                    <subviews>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iK1-HI-SdW">
                            <rect key="frame" x="82" y="11.5" width="51" height="31"/>
                            <connections>
                                <action selector="autoSwitch:" destination="-1" eventType="valueChanged" id="4DM-LH-GNf"/>
                            </connections>
                        </switch>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYJ-dz-VyD">
                            <rect key="frame" x="15" y="15" width="45" height="24"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shutter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YID-MO-CWX">
                            <rect key="frame" x="15" y="59" width="57" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSe-77-Pbc">
                            <rect key="frame" x="15" y="95" width="28" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <slider opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ifw-gz-5jZ">
                            <rect key="frame" x="80" y="54.5" width="232" height="31"/>
                            <connections>
                                <action selector="durationSlide:" destination="-1" eventType="valueChanged" id="BEc-oF-lDc"/>
                            </connections>
                        </slider>
                        <slider opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="TiL-A4-wqt">
                            <rect key="frame" x="80" y="90.5" width="232" height="31"/>
                            <connections>
                                <action selector="ISOSlide:" destination="-1" eventType="valueChanged" id="2ho-Qz-a9Z"/>
                            </connections>
                        </slider>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O5g-ps-psL" userLabel="GreenView">
                            <rect key="frame" x="15" y="171" width="25" height="25"/>
                            <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="Kny-4r-7la"/>
                                <constraint firstAttribute="width" constant="25" id="ZGt-UO-oP1"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NcB-4e-nUn" userLabel="BlueView">
                            <rect key="frame" x="15" y="211" width="25" height="25"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="bC3-6M-12X"/>
                                <constraint firstAttribute="height" constant="25" id="h2D-9T-dWJ"/>
                            </constraints>
                        </view>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="nGx-ZA-gle">
                            <rect key="frame" x="80" y="128.5" width="232" height="31"/>
                            <connections>
                                <action selector="redSlide:" destination="-1" eventType="valueChanged" id="TS9-qO-8aO"/>
                            </connections>
                        </slider>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="u13-PF-urp">
                            <rect key="frame" x="80" y="168.5" width="232" height="31"/>
                            <connections>
                                <action selector="greenSlide:" destination="-1" eventType="valueChanged" id="3sU-ft-yFM"/>
                            </connections>
                        </slider>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Nxs-1f-WLQ">
                            <rect key="frame" x="80" y="208.5" width="232" height="31"/>
                            <connections>
                                <action selector="blueSlide:" destination="-1" eventType="valueChanged" id="b7M-mr-bts"/>
                            </connections>
                        </slider>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="opH-GV-395" userLabel="RedView">
                            <rect key="frame" x="15" y="131" width="25" height="25"/>
                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="7Pi-t6-mmc"/>
                                <constraint firstAttribute="width" constant="25" id="91G-61-sx9"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="O5g-ps-psL" firstAttribute="leading" secondItem="Hi2-ht-zic" secondAttribute="leading" constant="15" id="39W-rf-k0w"/>
                        <constraint firstAttribute="trailing" secondItem="ifw-gz-5jZ" secondAttribute="trailing" constant="15" id="6d9-4P-a9F"/>
                        <constraint firstItem="ifw-gz-5jZ" firstAttribute="leading" secondItem="YID-MO-CWX" secondAttribute="trailing" constant="10" id="8Ty-sQ-mwZ"/>
                        <constraint firstItem="u13-PF-urp" firstAttribute="leading" secondItem="ifw-gz-5jZ" secondAttribute="leading" id="8qq-KX-jpC"/>
                        <constraint firstAttribute="trailing" secondItem="TiL-A4-wqt" secondAttribute="trailing" constant="15" id="ARJ-5x-twQ"/>
                        <constraint firstItem="iK1-HI-SdW" firstAttribute="centerY" secondItem="vYJ-dz-VyD" secondAttribute="centerY" id="Bue-Am-bRO"/>
                        <constraint firstItem="TiL-A4-wqt" firstAttribute="centerY" secondItem="zSe-77-Pbc" secondAttribute="centerY" id="C6q-qc-y6P"/>
                        <constraint firstItem="opH-GV-395" firstAttribute="leading" secondItem="Hi2-ht-zic" secondAttribute="leading" constant="15" id="CJE-RV-bb4"/>
                        <constraint firstItem="Nxs-1f-WLQ" firstAttribute="centerY" secondItem="NcB-4e-nUn" secondAttribute="centerY" id="EmB-f4-KKl"/>
                        <constraint firstItem="YID-MO-CWX" firstAttribute="leading" secondItem="Hi2-ht-zic" secondAttribute="leading" constant="15" id="G15-tA-ShN"/>
                        <constraint firstAttribute="trailing" secondItem="Nxs-1f-WLQ" secondAttribute="trailing" constant="15" id="Pqa-ed-A3T"/>
                        <constraint firstAttribute="trailing" secondItem="u13-PF-urp" secondAttribute="trailing" constant="15" id="QVu-vF-TBc"/>
                        <constraint firstAttribute="trailing" secondItem="nGx-ZA-gle" secondAttribute="trailing" constant="15" id="QdF-le-7ff"/>
                        <constraint firstItem="vYJ-dz-VyD" firstAttribute="top" secondItem="Hi2-ht-zic" secondAttribute="top" constant="15" id="Rbj-Uj-Fs7"/>
                        <constraint firstItem="zSe-77-Pbc" firstAttribute="leading" secondItem="Hi2-ht-zic" secondAttribute="leading" constant="15" id="TfR-qz-coO"/>
                        <constraint firstItem="NcB-4e-nUn" firstAttribute="leading" secondItem="Hi2-ht-zic" secondAttribute="leading" constant="15" id="XoW-BY-20E"/>
                        <constraint firstItem="YID-MO-CWX" firstAttribute="top" secondItem="vYJ-dz-VyD" secondAttribute="bottom" constant="20" id="Zd8-MV-gGv"/>
                        <constraint firstAttribute="height" constant="250" id="aGT-gm-OFJ"/>
                        <constraint firstItem="nGx-ZA-gle" firstAttribute="leading" secondItem="ifw-gz-5jZ" secondAttribute="leading" id="bIY-Xc-TwP"/>
                        <constraint firstItem="zSe-77-Pbc" firstAttribute="top" secondItem="YID-MO-CWX" secondAttribute="bottom" constant="15" id="d7c-ne-M3d"/>
                        <constraint firstItem="Nxs-1f-WLQ" firstAttribute="leading" secondItem="ifw-gz-5jZ" secondAttribute="leading" id="dKJ-ng-o7C"/>
                        <constraint firstItem="ifw-gz-5jZ" firstAttribute="centerY" secondItem="YID-MO-CWX" secondAttribute="centerY" id="enz-Ye-5zw"/>
                        <constraint firstItem="TiL-A4-wqt" firstAttribute="leading" secondItem="ifw-gz-5jZ" secondAttribute="leading" id="hai-6N-O3u"/>
                        <constraint firstItem="nGx-ZA-gle" firstAttribute="centerY" secondItem="opH-GV-395" secondAttribute="centerY" id="iIT-V0-sGq"/>
                        <constraint firstItem="NcB-4e-nUn" firstAttribute="top" secondItem="O5g-ps-psL" secondAttribute="bottom" constant="15" id="iSg-0P-TCY"/>
                        <constraint firstItem="u13-PF-urp" firstAttribute="centerY" secondItem="O5g-ps-psL" secondAttribute="centerY" id="ig0-YR-4Ns"/>
                        <constraint firstItem="O5g-ps-psL" firstAttribute="top" secondItem="opH-GV-395" secondAttribute="bottom" constant="15" id="kGK-ph-dtn"/>
                        <constraint firstItem="opH-GV-395" firstAttribute="top" secondItem="zSe-77-Pbc" secondAttribute="bottom" constant="15" id="qjL-os-ujb"/>
                        <constraint firstItem="vYJ-dz-VyD" firstAttribute="leading" secondItem="Hi2-ht-zic" secondAttribute="leading" constant="15" id="r5E-3Z-G9N"/>
                        <constraint firstItem="iK1-HI-SdW" firstAttribute="leading" secondItem="ifw-gz-5jZ" secondAttribute="leading" id="sXE-Ct-TLt"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Waj-Xt-bmD" firstAttribute="centerY" secondItem="eF6-9q-op3" secondAttribute="centerY" id="3SO-fB-p7p"/>
                <constraint firstItem="CgX-bq-Hge" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="55" id="3fa-AE-Qsn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ej5-91-jfo" secondAttribute="trailing" constant="25" id="5lX-xd-kIb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="eF6-9q-op3" secondAttribute="bottom" constant="60" id="6be-sS-6WB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Waj-Xt-bmD" secondAttribute="trailing" constant="55" id="Cx2-YN-akg"/>
                <constraint firstItem="CgX-bq-Hge" firstAttribute="centerY" secondItem="eF6-9q-op3" secondAttribute="centerY" id="Gdl-hB-2iH"/>
                <constraint firstItem="Hi2-ht-zic" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="NPm-ro-G9Y"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Hi2-ht-zic" secondAttribute="trailing" constant="25" id="RJJ-fh-ssJ"/>
                <constraint firstItem="eF6-9q-op3" firstAttribute="top" secondItem="Hi2-ht-zic" secondAttribute="bottom" constant="25" id="Tu0-MT-sKa"/>
                <constraint firstItem="Ej5-91-jfo" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="45" id="jS0-GK-5iC"/>
                <constraint firstItem="maz-20-Rjz" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="45" id="nBZ-O3-Fr9"/>
                <constraint firstItem="eF6-9q-op3" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="nvb-tH-pLQ"/>
                <constraint firstItem="maz-20-Rjz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="pqP-lQ-2rg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="96.799999999999997" y="48.125937031484263"/>
        </view>
    </objects>
</document>
