<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PickerCell" customModule="PhotoSolutionDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="136" height="118"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="136" height="118"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addIcon" translatesAutoresizingMaskIntoConstraints="NO" id="xo4-Ew-TbR">
                        <rect key="frame" x="0.0" y="0.0" width="136" height="118"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="xo4-Ew-TbR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="DoY-HY-wAp"/>
                <constraint firstAttribute="bottom" secondItem="xo4-Ew-TbR" secondAttribute="bottom" id="Etj-5B-rzP"/>
                <constraint firstAttribute="trailing" secondItem="xo4-Ew-TbR" secondAttribute="trailing" id="P79-ws-hbn"/>
                <constraint firstItem="xo4-Ew-TbR" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="zvo-xT-jeR"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="136" height="118"/>
            <connections>
                <outlet property="imageView" destination="xo4-Ew-TbR" id="NX9-Xl-sEt"/>
            </connections>
            <point key="canvasLocation" x="68" y="86"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="addIcon" width="128" height="128"/>
    </resources>
</document>
