<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="308" id="KGk-i7-Jjw" customClass="PostCell" customModule="PhotoSolutionDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="475" height="308"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="475" height="307.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMR-bo-HvP">
                        <rect key="frame" x="20" y="15" width="435" height="21.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ePr-os-Zpn">
                        <rect key="frame" x="40" y="51.5" width="395" height="197.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nGM-P6-vtz">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crD-Nw-nm1">
                        <rect key="frame" x="40" y="264" width="395" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="jMR-bo-HvP" secondAttribute="trailing" constant="20" id="0i3-D9-arG"/>
                    <constraint firstItem="jMR-bo-HvP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="Czk-H6-BCI"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ePr-os-Zpn" secondAttribute="trailing" constant="20" id="Fbg-xr-urb"/>
                    <constraint firstAttribute="bottomMargin" secondItem="crD-Nw-nm1" secondAttribute="bottom" constant="15" id="NTV-55-PGh"/>
                    <constraint firstItem="ePr-os-Zpn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="20" id="Z0X-fm-x9A"/>
                    <constraint firstItem="ePr-os-Zpn" firstAttribute="top" secondItem="jMR-bo-HvP" secondAttribute="bottom" constant="15" id="cYu-pZ-I7U"/>
                    <constraint firstAttribute="trailingMargin" secondItem="crD-Nw-nm1" secondAttribute="trailing" constant="20" id="fhk-Yw-VTk"/>
                    <constraint firstItem="crD-Nw-nm1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="20" id="l0u-CW-I9i"/>
                    <constraint firstItem="crD-Nw-nm1" firstAttribute="top" secondItem="ePr-os-Zpn" secondAttribute="bottom" constant="15" id="oni-Rx-xjG"/>
                    <constraint firstItem="jMR-bo-HvP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="phR-rX-Hdk"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descriptionLabel" destination="jMR-bo-HvP" id="sQD-Cg-yLl"/>
                <outlet property="photosCollectionView" destination="ePr-os-Zpn" id="2k5-32-UcA"/>
                <outlet property="timeLabel" destination="crD-Nw-nm1" id="WZY-mv-Ik5"/>
            </connections>
            <point key="canvasLocation" x="176.80000000000001" y="167.31634182908547"/>
        </tableViewCell>
    </objects>
</document>
